This folder contains some python project initiated by Xinyu Zhong


1. Personal projects:
    -include projects like using python library such as 
        Pandas (for data collection and data cleaning)
        PIL (for facial regonisation)
    -Python_Project_Whatsapp
        My first Data analysis project:
        Reading and cleaning chat history from Whatsapp group chat to isolate key messages.
        In this case is the shopping list of each user.
    -Christmas_hat: facial regonisation 
        Facial regonisation and adding features e.g. christmas hat to human figures in a photo
    -Map Poster: create a artistic map poster using data from openstreetmap database
        1.room for improvement: More artisitic touch??
    -Risk_calculator
        Simulation of dice-rolling process in board game "Risk"
They operate under environment python 3.8 

2. Scientific_computing_in_physics
    -This folder contains scientific computing projects based on university level Scientific_computing_in_physics
    -Highlight of the projets include:
        -Collision (Simulation of 1 dimentional elastic collision)
        -Solar system (Object oriented programming)
        -Integration by Simpson Rule
        -OWO python(Optics, waves and Oscillation)
            include Frenel Diffraction, Gif of wave dispersion

3. SWE_interview_1
    -This is technical part of the SWE interview.